<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="AniClubWeb.Pages.Admin.Admin" %>


<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link rel='stylesheet' type='text/css' href='/Content/CSS/AdminPanel.css' />
</head>
<body>
    <form id="form1" runat="server">
    <h1>AniClubWeb - AdminPanel</h1>
    <div class="adminContent">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
    <div id="adminNav">
        <a href="<%= HomeUrl %>">Home</a>
        <a href="<%= AnimeUrl %>">Управление каталогом</a>
        <a href="<%= GalleryUrl %>">Управление каталогом Gallery</a>
    </div>
</body>
</html>
